<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS.css">
    
</head>
<body>
    <header>
        <input type="checkbox" id="menu-btn">
        <div class="logo">
            
            <h1>Shamsuddin's portfolio</h1>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Aboutme">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Contactme">Contact Me</a></li>
        </ul>
        <div class="action">
            <label for="menu-btn">Menu</label>
        </div>
    </header>
<section class="section-wrapper">
    <section id="home" class="home">
        
        <div class="text">
            <h2>Welcome to my portfolio</h2>
            <p>I'm Shamsuddin. As a dedicated and passionate individual, full-stack developer</p><br>

            <a href="Hotel-Management-System.jpeg" download="Shamsuddin's Cv">Download  CV</a>
        </div>
        <div class="photo">
            <img src="Blue_And_White_Modern_Website_Development_Services_Facebook_Post__1_-removebg-preview.png" alt="portfolio image">
        </div>
    </section>
    
    <section id="Aboutme" class="Aboutme">
        <hr>
        <h1 class="heading">About Me</h1>
        <div class="text1">
            <p>Hi, I’m Shamsuddin khan, a versatile full-stack developer with a passion for creating end-to-end web solutions. Over the past 1 years, I’ve built a diverse portfolio of projects that showcase my expertise in both front-end and back-end development.</p><br>
            <p>I excel in crafting responsive and engaging user interfaces using HTML, CSS, and JavaScript, with a strong command of frameworks like React and Angular. On the server side, I’m experienced with Node.js, Express, and various databases including MongoDB and MySQL, ensuring robust and scalable back-end systems.</p><br>
            <p>My goal is to deliver solutions that not only meet technical requirements but also provide exceptional user experiences. I’m always exploring new technologies and methodologies to stay at the forefront of web development.</p>
        </div>
    </section>
    <section id="education" class="Education">
        <hr>
        <h1 class="heading">Education</h1>
        <div class="box">       
            <div class="ssc">
                <h2>Secondary School Certificate</h2><br><br>
                <p>I completed my Secondary School Certificate from Yogiraj Shree Krishna Vidyalaya</p><br>
                <div>years 2018</div><br>
                <div>Percenatge  62.7%</div>
            </div>
            <div class="hsc">
                <h2>Higher Secondary School Certificate</h2><br>
                <p>I completed Higher Secondary School Certificate from Vidyaniketan Junior Collage in Science Stream </p><br>
                <div>years 2020</div><br>
                <div>Percenatge  62.4%</div>
            </div>
            <div class="graduation">
                <h2>Graducation</h2><br>
                <p>I completed my Bachelor of Science in Computer Science from Kirti M.Dongursee Collage of Arts, Science & Commerce</p><br>
                <div>years 2023</div><br>
                <div>CGPA 7.6</div>
            </div>
        </div>
    </section>


    
    <section id="skills">
        <hr>
        <h1 class="heading">Skills</h1>
        <div class="table">
            <table  cellspacing="50px" cellpadding="50px" >
                <tr> 
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td colspan="2">HTML</td>
                    <td>★★★★</td>
                    
                </tr>
                <tr>
                    <td colspan="2"> CSS</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td colspan="2">JavaScript</td>
                    <td>★★★</td>
                </tr>
                <tr>
                    <td colspan="2"> PHP</td> 
                    <td>★★★</td>
                </tr>
                <tr>
                    <td colspan="2"> Python </td>
                    <td>★★★★</td>
                </tr>
            </table>
        </div>
    </section>
    <section id="Contactme">
        <hr>
        <h1 class="heading">Contact ME</h1>
        <div class="box3">
            <a href="https://www.instagram.com/itzz_shamsu?igsh=MWt6ZXgwdDZ4MGxxeQ==" class="fa fa-instagram"></a>
            <a href="https://www.instagram.com/itzz_shamsu?igsh=MWt6ZXgwdDZ4MGxxeQ==" class="fa fa-facebook"></a>
            <a href="https://x.com/Shamsuddin29606" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/shamsuddin-khan-16104b278/" class="fa fa-linkedin"></a>
            <a href="https://wa.me/[WhatsAppNumber]" class="fa fa-whatsapp"></a>
        </div><hr>
        
    </section>
</section>
   
</body>
</html>